# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=rental_db
# DB_PASSWORD= 
# DB_PORT=5432

# # Add this for image uploads
# UPLOAD_DIR=uploads
# MAX_FILE_SIZE=5000000 # 5MB
# ALLOWED_FILE_TYPES=image/jpeg,image/png

DB_USER=postgres
DB_HOST=localhost
DB_NAME=rental_db
DB_PASSWORD=
DB_PORT=5432
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=7d
PORT=5001